<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqC-4G-1Ck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-gs-rgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJy-gs-rgt" secondAttribute="trailing" id="1In-4e-Kjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJy-gs-rgt" secondAttribute="bottom" id="B4V-8F-EfO"/>
                            <constraint firstItem="sJy-gs-rgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgR-AJ-8E8"/>
                            <constraint firstItem="sJy-gs-rgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yiy-Hx-kRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9E-hC-tPA"/>
                    <connections>
                        <outlet property="dacooltableview" destination="sJy-gs-rgt" id="SiH-wi-N2n"/>
                        <segue destination="Dvv-KX-2HS" kind="show" identifier="moveSegue" id="lxQ-hA-wR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="32.833583208395808"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="rIs-wY-as5">
            <objects>
                <viewController id="Dvv-KX-2HS" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L63-5l-NAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-CK-hI8">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-dg-c3T">
                                <rect key="frame" x="103" y="443" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6b-CK-hI8" firstAttribute="centerX" secondItem="L63-5l-NAw" secondAttribute="centerX" id="0Vx-sz-8oV"/>
                            <constraint firstItem="Myd-dg-c3T" firstAttribute="top" secondItem="A6b-CK-hI8" secondAttribute="bottom" constant="100" id="4DP-Uh-Sm8"/>
                            <constraint firstItem="Myd-dg-c3T" firstAttribute="centerX" secondItem="L63-5l-NAw" secondAttribute="centerX" id="DSZ-5q-Jtf"/>
                            <constraint firstItem="A6b-CK-hI8" firstAttribute="top" secondItem="mDX-Ii-BoF" secondAttribute="top" constant="40" id="ERV-Fe-8hO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDX-Ii-BoF"/>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="Myd-dg-c3T" id="D4w-Hk-z7i"/>
                        <outlet property="EmojiLabel" destination="A6b-CK-hI8" id="hY3-HY-RS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-Ws-fRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ea-vG-N0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqC-4G-1Ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWP-xI-Z7w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCU-Ga-Y2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-bx-k7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="33"/>
        </scene>
    </scenes>
</document>
